NETWORKS_DRIVER = 'bridge'
APP_CODE_PATH_HOST = './www'
APP_CODE_PATH_CONTAINER = '/var/www'
APP_CODE_CONTAINER_FLAG = ''

# php settings and nginx
PHP_FPM_VERSION = 8.3
PHP_PUID = 1000
PHP_PGID = 1000

HOST_PUID=1000
HOST_PGID=1000

NGINX_HOST_LOG_PATH = './docker/logs/nginx'
NGINX_HOST_HTTP_PORT = 80
NGINX_HOST_HTTPS_PORT = 443
NGINX_SITES_PATH = './docker/nginx/sites'
NGINX_PHP_UPSTREAM_CONTAINER = 'php-fpm'
NGINX_PHP_UPSTREAM_PORT = 9000
NGINX_SSL_PATH = './docker/nginx/ssl'

# MySql settings
MYSQL_USER = 'laravelapi'
MYSQL_PASSWORD = 'password'
MYSQL_DATABASE = 'laravelapi'
MYSQL_ROOT_PASSWORD = 'root'
MYSQL_TIMEZONE = 'Europe/Kiev'
MYSQL_DATA_PATH_HOST = './docker/mysql/data'
MYSQL_PORT = '3308'
MYSQL_VERSION = '8.0'
MYSQL_ENTRYPOINT_INITDB = './docker/mysql/docker-entrypoint-initdb.d'
VOLUMES_DRIVER = 'local'